# Subproject file for extension atomics.
#
# Include this subproject in your App to enable access to the atomics API
#
# NOTE: This file was originally written by the extension builder, but will not
# be overwritten (unless --force is specified) and is intended to be modified.

#
# Running the extension builder with --platform can cause additions to this file
# even after modification, to support additional platforms

display_name "Extensions/atomics"

includepath h

files
{
    (h)
    atomics.h

    ["interface"]
    (interface)
    atomics_interface.cpp
    atomics.defines.txt
}

defines
{
    IW_TRACE_CHANNEL_ATOMICS_VERBOSE=2
}

if {{ not defined IW_MKF_IWCRT}}
    subproject iwutil

#Autogenerated section for iphone platform support. Deleting these two comment
#lines will cause the extension builder to re-output this section.
deployments
{
    #iphone-link-opts="-framework X" #Use this to bring in any additional link options needed
    iphone-link-lib="atomics"
    iphone-link-libdir="lib/iphone"
}

#Autogenerated section for android platform support. Deleting these two comment
#lines will cause the extension builder to re-output this section.
#Include the extension's jar file during deployment 
deployments
{
    android-external-jars="lib/android/atomics.jar"
    android-so="lib/android/libatomics.so"
}

#Autogenerated section for osx platform support. Deleting these two comment
#lines will cause the extension builder to re-output this section.
deployments
{
    osx-ext-dll="lib/osx/libatomics.dylib"
}
