# mkf file for building extension atomics.
# NOTE: This file was originally written by the extension builder, but will not
# be overwritten (unless --force is specified) and is intended to be modified.
display_name "Extensions/atomics"

includepath source/h
includepath h

defines
{
    #Define the verbose channel to be off by default (but controllable by icf)
    IW_TRACE_CHANNEL_ATOMICS_VERBOSE=2

    #This macro indicates that this extension is being built
    S3E_EXT_ATOMICS
}

#This command re-generates the relevant source files from the s4e when
#the mkb is run
extension
{
    ("$MARMALADE_ROOT/extensions/builder")
    "make_extension atomics.s4e"
}

#include the extension builder subproject
subproject "$MARMALADE_ROOT/s3e/edk"

if {{defined I3D_OS_IPHONE}}
{
}

if {{defined I3D_OS_WINDOWS}}
{
}

if {{defined S3E_ANDROID}}
{
}

if {{defined I3D_OS_OSX}}
{
}

if {{defined I3D_OS_LINUX and not defined S3E_ANDROID}}
{
}

files
{

    # Add any platform-independent files here
    # Note that if the file exists in the platform-specific directory
    # it will be taken from there instead of 'generic'
    ["generic"]
    (source/generic)
    atomics_register.cpp
    atomics.cpp

    ["h"]
    (source/h)
    atomics_internal.h
    atomics_autodefs.h

    ["docs"]
    (interface)
    atomics.defines.txt

    []
    (.)
    atomics.s4e
}
